:root {
  --mainColor: #1b1b25;
  --border: #e8491d;
  --white: #ffffff;
  --black: black;
  --background: #efefef;
  --success: #43ac6a;
  --pink: #df7683;
  --purple: #a89cc8;
  --transparent: rgba(247, 247, 247, 0.95);
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "Source Sans Pro", Helvetica, sans-serif;
  font-size: 17pt;
  font-weight: 300;
  line-height: 1.65;
  background: var(--background);
  margin: 0;
  padding: 0;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
  padding: 0;
}

ul {
  padding: 0;
  margin: 0;
  list-style: none;
}

a {
  display: inline-block;
  text-decoration: none;
}

.background-image {
  width: 100%;
  object-fit: cover;
  height: 500px;
}

.cover_image img {
  height: 500px;
}

.alert {
  width: 16em;
  box-shadow: 0 0.5px 2px #000;
  z-index: 999999;
  display: none;
  position: fixed;
  padding: 10px 30px 10px 30px;
  justify-content: space-between;
  border-radius: 5px;
  top: 97px;
  right: 0;
  grid-template-columns: 1fr auto;
  grid-gap: 10px;
  justify-items: start;
  align-items: center;
  animation: first 1s normal backwards;
  color: var(--white);
  cursor: pointer;
}

.successful {
  display: grid;
  background: var(--mainColor);
  border-bottom: 2px solid var(--border);
}

.failed {
  display: grid;
  background: var(--border);
  border-bottom: 2px solid var(--mainColor);
}

.premium-only {
  display: grid;
  background: var(--mainColor);
  border-bottom: 2px solid var(--border);
  top: 300px;
  transition: all 0.1s ease-in;
}

@keyframes first {
  20% {
    width: 25%;
  }
}

.button {
  display: inline-block;
  padding: 3px 7px 3px 7px;
  font-size: 15px;
  border-radius: 5px;
  position: relative;
  top: 0;
  transition: all 0.1s ease-in;
  border: 1px solid var(--mainColor);
  color: black;
}

.button:hover {
  background: var(--mainColor);
  border: 1px solid var(--border);
  color: white;
  top: -4px;
  box-shadow: 0 4px 5px rgba(0, 0, 0, 0.2);
}

.main-container {
  display: grid;
  grid-template-rows: repeat(4, auto);
  grid-gap: 40px;
}

.alert-container {
  position: relative;
}

nav {
  background: var(--mainColor);
  color: var(--white);
  text-align: center;
  padding: 20px;
  margin-top: -25px;
  z-index: 50;
}

.alert-container > nav:nth-child(4) {
  margin-bottom: -20px;
}

.sticky {
  border-bottom: var(--border) 3px solid;
}

nav h4 {
  font-size: 40px;
}

nav ul {
  display: grid;
  grid-template-columns: repeat(6, auto);
  justify-content: center;
  grid-gap: 10px;
  font-size: 15px;
}

nav li {
  transition: margin 0.2s ease;
}

nav a {
  color: white;
  padding: 0 1.2em;
  border-radius: 8px;
  transition: font-size 0.2s ease;
  height: 2.25em;
  line-height: 2.25em;
}

nav li a.active {
  background-color: var(--white);
}

nav li a:hover {
  background-color: #f1f1f1ea;
  color: black;
  cursor: pointer;
}

.sticky {
  position: sticky;
  top: 0;
}

.container {
  display: grid;
  grid-template-rows: repeat(6, 1fr);
  width: 60%;
  margin: 0 auto;
  grid-gap: 30px;
}

.event-item {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 20px;
}

.card-body {
  padding: 10px;
  display: grid;
  grid-template-rows: auto 1fr;
  justify-items: baseline;
}

#\31,
#\32,
#\33 {
  background: var(--transparent);
}

#\31 > div:nth-child(2) > div:nth-child(1),
#\31 > div:nth-child(2) > div:nth-child(2),
#\31 > div:nth-child(2) > div:nth-child(3),
#\32 > div:nth-child(2) > div:nth-child(1),
#\32 > div:nth-child(2) > div:nth-child(2),
#\32 > div:nth-child(2) > div:nth-child(3),
#\33 > div:nth-child(2) > div:nth-child(1),
#\33 > div:nth-child(2) > div:nth-child(2),
#\33 > div:nth-child(2) > div:nth-child(3) {
  background: var(--background);
}

#\34 {
  background-image: url(https://images.unsplash.com/photo-1529101091764-c3526daf38fe?ixlib=rb-1.2.1&auto=format&fit=crop&w=2691&q=80);
}

#\34 > div > div:nth-child(1),
#\34 > div > div:nth-child(2),
#\34 > div > div:nth-child(3) {
  background: var(--background);
  color: var(--black);
}

.container h3 {
  background: #1b1b25;
  display: inline-block;
  padding: 3px 60px 0px 15px;
  margin-bottom: 23px;
  border-right: 10px solid var(--border);
  border-top-right-radius: 0.25em;
  color: var(--white);
}

.card {
  background-color: var(--white);
  display: grid;
  grid-template-rows: 1fr auto;
  position: relative;
  top: 0;
  transition: all 0.1s ease-in;
}

.card:hover {
  top: -5px;
  box-shadow: 0 4px 5px rgba(0, 0, 0, 0.2);
}

.card p {
  line-height: 1.4;
}

.card a {
  color: var(--black);
}

.event-item .card:hover {
  box-shadow: 0 2px 10px #000;
  cursor: pointer;
}

.cover-image {
  width: 100%;
  object-fit: cover;
}

.inner-content {
  padding: 25px 25px;
}

.inner-content p:nth-child(2) {
  font-size: 15px;
  color: #757575;
}

.inner-content p:nth-child(3) {
  font-size: 15px;
}

.inner-content p:nth-child(4) {
  margin-bottom: 10px;
  font-size: 18px;
}

.modal-window {
  position: fixed;
  background-color: rgba(0, 0, 0, 0.4);
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  transition: all 0.3s;
  display: none;
  align-items: center;
  height: 100vh;
  pointer-events: auto;
  overflow: scroll;
  z-index: 990;
  transform: scale(1);
  justify-items: center;
}

@keyframes zoomOut {
  from {
    transform: scale(0);
  }
  to {
    transform: scale(1);
  }
}

@keyframes zoomIn {
  from {
    transform: scale(1);
  }
  to {
    transform: scale(0);
  }
}

.modal-content {
  background: white;
  color: black;
  width: 40em;
  box-shadow: 0 0.5px 2px #000;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.modal-background {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.modal-details {
  display: grid;
  grid-template-rows: repeat(9, auto);
  grid-gap: 10px;
  text-align: left;
  padding: 15px 40px;
}

.modal-details h3 {
  background: #1b1b25;
  display: inline-block;
  padding: 3px 60px 0px 15px;
  margin-bottom: 3px;
  border-right: 10px solid var(--border);
  border-top-right-radius: 0.25em;
  color: var(--white);
}

.modal-details p {
  font-size: 15px;
  background: var(--transparent);
  display: inline-block;
  padding: 5px 10px 5px 10px;
  margin-bottom: 15px;
  color: var(--black);
}

.modal-details p span {
  font-weight: bold;
}

.modal-details .button {
  font-size: 20px;
  padding: 5px 15px 5px 15px;
}

.content-modal-details {
  overflow: auto;
  height: 200px;
}

.modal-details h5 {
  text-align: center;
}

.share {
  text-align: center;
  color: var(--black);
  display: grid;
  grid-template-columns: repeat(3, auto);
  grid-gap: 25px;
  justify-self: center;
  width: 40%;
  height: 100%;
}

.media-container {
  display: grid;
}

.modal-button {
  display: grid;
  grid-template-columns: repeat(2, auto);
  grid-gap: 40px;
  text-align: center;
  margin-top: 20px;
}

.modal-button .button:nth-child(2) {
  border: 1px solid var(--border);
}

.modal-button .button:nth-child(2):hover {
  background: red;
  border: 1px solid var(--mainColor);
}

footer {
  background-color: var(--mainColor);
  color: var(--white);
  padding: 30px;
  text-align: center;
}

@media screen and (max-width: 1280px) {
  .container {
    width: 70%;
  }
}

@media screen and (max-width: 900px) {
  .container {
    width: 90%;
  }

  .event-item {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media screen and (max-width: 790px) {
  .container {
    width: 90%;
  }


  .modal-content {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr auto;
    width: 86%;
  }
}

@media screen and (max-width: 680px) {
  nav ul {
    grid-template-columns: repeat(3, auto);
  }

  .container {
    width: 95%;
  }

  .event-item {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 500px) {
  .sticky {
    display: none;
  }
  .container {
    width: 84%;
  }

  .event-item {
    grid-template-columns: repeat(1, 1fr);
  }
}

@media screen and (max-width: 350px) {
  .container {
    width: 100%;
  }
}
